name: "Verify Helm chart version bump"
description: "Checks if the Helm chart version number has been bumped"
inputs:
  chart:
    description: "Which chart to check"
    required: true
  base:
    description: "Ref to compare against"
    required: false
  token:
    description: "GitHub token"
    default: "${{ github.token }}"
    required: true
runs:
  using: "node20"
  main: "../dist/verify-chart-version-action.js"
