---
name: "Collect charts"
description: "Collects Helm charts based on the inputs and returns the lint/test matrix"
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
    required: true
    default: "${{ github.token }}"
  chartsFolder:
    description: >
      Base folder containing all the charts
    required: true
    default: "charts"
  repoConfigFile:
    description: >
      Path to the repo config file that contains which charts
      should be excluded from linting/testing/release.
    required: true
    default: ".ci/repo-config.yaml"
  getAllCharts:
    description: >
      Instead of finding the changed charts, return
      all the charts
    required: false
    default: "false"
  requireHeadAheadOfBase:
    description: >
      Require the HEAD commit to be ahead of the base commit
    required: false
    default: "true"
  overrideCharts:
    description: >
      A JSON encoded array of charts to return instead of finding
      the changed charts
    required: false
    default: "[]"
outputs:
  charts:
    description: >
      An array of all the Helm charts that contain changes
  chartsLibrary:
    description: >
      An array of all the Helm Library charts that contain changes
  chartsApplication:
    description: >
      An array of all the Helm Application charts that contain changes
  chartsToInstall:
    description: >
      An array of the charts that should be installed
  chartsToLint:
    description: >
      An array of the charts that should be linted
  chartsLibraryToRelease:
    description: >
      An array of the Library charts that should be released
  chartsApplicationToRelease:
    description: >
      An array of the Application charts that should be released
runs:
  using: "node20"
  main: "../dist/collect-charts-action.js"
